[Common]


Releases: 35X,36X,37X,38X,39X,310X,311X

Scenario: Startup,Ideal

GTStoreArea = /afs/cern.ch/user/c/cerminar/public/Alca/GlobalTag/

AccountGT          = CMS_COND_31X_GLOBALTAG
GTConnectString    = oracle://cms_orcoff_prod/CMS_COND_31X_GLOBALTAG
Passwd             = /afs/cern.ch/cms/DB/conddb

cmsMachine         = cmsusrslc50
buildMachine       = lxbuild150

#cmsArea            = /nfshome0/cerminar/
#cmsCMSSWVersion    = CMSSW_3_5_4
cmsArea            = /nfshome0/cerminar/Alca/GlobalTag/
cmsCMSSWVersion    = CMSSW_3_9_1

gpnArea            = /afs/cern.ch/user/c/cerminar/Alca/GlobalTag/
gpnCMSSWVersion    = CMSSW_3_9_2

cmsswBaseArea      = /afs/cern.ch/cms/slc5_ia32_gcc434/cms/cmssw/
scramArch          = slc5_ia32_gcc434
