[Common]

OldGT:          MC_36Y_V9
NewGT:          MC_36Y_V10



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]

# Beam-Spot tuned for first 7TeV collisions (with SigmaZ = 10cm)
Early10TeVCollision_3p8cm_v3_mc_IDEAL: First7TeVCollisions_10cm_v3_mc_STARTUP


[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]




[AddRecord]

[RmRecord]


[TagManipulation]

check: new


[Comments]

Scope: Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  Channels which are known will not be functioning at LHC startup are masked, as described [[BadChannelsForMC][here]].

Release: 36X >= 361.  For use with 1E31 HLT menu.

Changes: 
