[Common]

OldGT:          START36_V9
NewGT:          START36_V9A

[Tags]

# Beam-Spot tuned for first 7TeV collisions (with SigmaZ = 10cm)
Early10TeVCollision_3p8cm_31X_v1_mc_START: First7TeVCollisions_10cm_v3_mc_STARTUP

[Connect]
 
#ConnectReplace: frontier://FrontierPrep


[Account]


[AddRecord]




[Comments]

Release: 35X > 350pre3. For use with 8E29 !HLT menu.
Scope: Realistic conditions for 7TeV !MinBias production. with *beamspot tuned for 7TeV and !SigmaZ = 10cm*.
Changes: <br> - new !BeamSpot for 7TeV and !SigmaZ = 10cm. BS position w.r.t. the pixel as in 2010 data (on average). x and y width ~ 30um.

