[Common]

OldGT:          GR09_R_34X_V5
NewGT:          GR09_R_34X_V6

[Tags]

AlCaRecoHLTpaths8e29_1e31_v6_offline: AlCaRecoHLTpaths8e29_1e31_v7_offline


SiPixelTemplateDBObject0Tv0: SiPixelTemplateDBObject0Tv1_offline
SiPixelTemplateDBObject38Tv0: SiPixelTemplateDBObject38Tv1_offline
SiPixelTemplateDBObject4Tv0: SiPixelTemplateDBObject4Tv1_offline

# only adds runs for /Cosmics/Commissioning09/RAW samples
SiStripBadComponents_OfflineAnalysis_Beams09_v2_offline: SiStripBadComponents_OfflineAnalysis_GR09_31X_v5_offline
SiStripLatency_GR09_31X_v1_offline: SiStripLatency_GR10_v1_offline
EcalIntercalibConstants_coll09_v3_offline: EcalIntercalibConstants_coll09_v4_offline 
EcalADCToGeVConstant_coll09_v3_offline: EcalADCToGeVConstant_coll09_v4_offline 
EcalChannelStatus_coll09_v1_offline: EcalChannelStatus_cosmcoll09_v2_offline

# fixes and extension of IOV
HcalPedestals_ADC_v7.03_hlt: HcalPedestals_ADC_v9.09_offline
HcalGains_v2.08_express: HcalGains_v2.30_offline

# CSC updated the express tags
CSCL1TPParameters: CSCL1TPParameters_2010_hlt
CSCBadStrips_express: CSCBadStrips_prompt
CSCBadWires_express: CSCBadWires_prompt
CSCBadChambers_2009_v1_express: CSCBadChambers_prompt

# correction for half dead module
SiPixelQuality_09Colls_offline: SiPixelQuality_0910Colls_2_offline


[Connect]
 
#ConnectReplace: frontier://FrontierPrep


