[Common]

OldGT:          CRAFT09_R_V10
NewGT:          CRAFT09_R_V11

[Tags]


# CSC updated the express tags
#CSCL1TPParameters: CSCL1TPParameters_2010_hlt
#CSCBadStrips_express: CSCBadStrips_prompt
#CSCBadWires_express: CSCBadWires_prompt
#CSCBadChambers_2009_v1_express: CSCBadChambers_prompt

# correction for half dead module
#SiPixelQuality_09Colls_offline: SiPixelQuality_0910Colls_2_offline

# new version for 36X only
MVAJetTags_v1_mc: MVAJetTags_v2_mc

[Connect]

#ConnectReplace: frontier://FrontierPrep



MVAJetTags_v2_mc: frontier://FrontierProd
TauNeuralClassifier_v1_mc: frontier://FrontierProd
EgammaMVA_v1_mc: frontier://FrontierProd


[Account]

MVAJetTags_v2_mc: CMS_COND_31X_PHYSICSTOOLS
TauNeuralClassifier_v1_mc: CMS_COND_31X_PHYSICSTOOLS
EgammaMVA_v1_mc: CMS_COND_31X_PHYSICSTOOLS


[AddRecord]


