[Common]

OldGT:          MC_3XY_V26
NewGT:          MC_3XY_V27

[Tags]


L1GtTriggerMenu_IDEAL_v6: L1GtTriggerMenu_L1Menu_MC2010_v0_mc

[Connect]
 
#ConnectReplace: frontier://FrontierPrep



[Account]


[AddRecord]


[Comments]

Scope: Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  Channels which are known will not be functioning at LHC startup are masked, as described [[BadChannelsForMC][here]].

Release: 35X > 350pre3.  For use with 1E31 HLT menu.

Changes: <br> - new L1 menu

