[Common]

OldGT:          START3X_V22B
NewGT:          START3X_V23B

[Tags]


[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]

CASTORRECO_Geometry_31X: CMS_COND_34X_GEOMETRY

[AddRecord]

#NOTE need to remove all payloads from 31X_GEOMETRY
XMLFILE_Geometry_Extended_Tag340_v4: GeometryExtended{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=GeometryFile,recordname=GeometryFileRcd,labelname=Extended};
XMLFILE_Geometry_ExtendedGFlash_Tag340_v4: GeometryExtendedGFlash{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=GeometryFile,recordname=GeometryFileRcd,labelname=ExtendedGFlash}
XMLFILE_Geometry_Ideal_Tag340_v4: GeometryIdeal{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=GeometryFile,recordname=GeometryFileRcd,labelname=Ideal}
XMLFILE_Geometry_IdealGFlash_Tag340_v4: GeometryIdealGFlash{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=GeometryFile,recordname=GeometryFileRcd,labelname=IdealGFlash}
TKRECO_Geometry_Tag340_v4: TkRecoGeometry{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=PGeometricDet,recordname=IdealGeometryRecord};
EBRECO_Geometry_Tag340_v4: EBRecoGeometry{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=PCaloGeometry,recordname=PEcalBarrelRcd};
EERECO_Geometry_Tag340_v4: EERecoGeometry{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=PCaloGeometry,recordname=PEcalEndcapRcd};
EPRECO_Geometry_Tag340_v4: EPRecoGeometry{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=PCaloGeometry,recordname=PEcalPreshowerRcd};
HCALRECO_Geometry_Tag340_v4: HCALRecoGeometry{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=PCaloGeometry,recordname=PHcalRcd};
CTRECO_Geometry_Tag340_v4: CTRecoGeometry{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=PCaloGeometry,recordname=PCaloTowerRcd};
CSCRECO_Geometry_Tag340_v4: CSCRecoGeometry{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=RecoIdealGeometry,recordname=CSCRecoGeometryRcd};
CSCRECODIGI_Geometry_Tag340_v4: CSCRecoDigiGeometry{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=CSCRecoDigiParameters,recordname=CSCRecoDigiParametersRcd};
DTRECO_Geometry_Tag340_v4: DTRecoGeometry{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=RecoIdealGeometry,recordname=DTRecoGeometryRcd};
RPCRECO_Geometry_Tag340_v4: RPCRecoGeometry{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=RecoIdealGeometry,recordname=RPCRecoGeometryRcd};
ZDCRECO_Geometry_Tag340_v4: ZDCRecoGeometry{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=PCaloGeometry,recordname=PZdcRcd};
CASTORRECO_Geometry_Tag340_v4: CASTORRecoGeometry{connect=frontier://FrontierProd,account=CMS_COND_34X_GEOMETRY,objectname=PCaloGeometry,recordname=PCastorRcd} 
