[Common]


OldGT:          GR_R_35X_V8
NewGT:          GR_R_35X_V9

[Tags]

SiStripLorentzAngle_GR10_v1_express: SiStripLorentzAngle_GR10_v1_offline

[Connect]




[Account]


[AddRecord]




[RmRecord]



[Comments]

Release: 35X

Scope: To be used for reprocessing of 2009 and 2010 data (not CRAFT09).
#Scope: To be used for reprocessing of 2010 collision data only.

Changes: <br> - update SiStrip Lorentz-Angle (correct for bias in deconvolution)

