[Common]

OldGT:          DESIGN_38_V2
NewGT:          DESIGN_38_V3


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]

#XMLFILE_Geometry_Extended_Tag340_v4: XMLFILE_Geometry_Extended_38YV1
#XMLFILE_Geometry_ExtendedGFlash_Tag340_v4: XMLFILE_Geometry_ExtendedGFlash_38YV1
#XMLFILE_Geometry_Ideal_Tag340_v4: XMLFILE_Geometry_Ideal_38YV1

[Connect]



[Account]


[AddRecord]


XMLFILE_Geometry_Extended_38YV1: GeometryExtended{recordname=GeometryFileRcd,connect=frontier://FrontierPrep,account=CMS_COND_GEOMETRY,objectname=GeometryFile,labelname=Extended}
XMLFILE_Geometry_ExtendedGFlash_38YV1: GeometryExtendedGFlash{recordname=GeometryFileRcd,connect=frontier://FrontierPrep,account=CMS_COND_GEOMETRY,objectname=GeometryFile,labelname=ExtendedGFlash}
XMLFILE_Geometry_Ideal_38YV1: GeometryIdeal{recordname=GeometryFileRcd,connect=frontier://FrontierPrep,account=CMS_COND_GEOMETRY,objectname=GeometryFile,labelname=Ideal}


XMLFILE_Geometry_ExtendedX0Max_38YV1: GeometryExtendedX0Max{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=GeometryFile,recordname=GeometryFileRcd,labelname=ExtendedX0Max}
XMLFILE_Geometry_ExtendedLiMin_38YV1: GeometryExtendedLiMin{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=GeometryFile,recordname=GeometryFileRcd,labelname=ExtendedLiMin}
XMLFILE_Geometry_ExtendedLiMax_38YV1: GeometryExtendedLiMax{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=GeometryFile,recordname=GeometryFileRcd,labelname=ExtendedLiMax}
XMLFILE_Geometry_ExtendedX0Min_38YV1: GeometryExtendedX0Min{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=GeometryFile,recordname=GeometryFileRcd,labelname=ExtendedX0Min}





[RmRecord]

GeometryFileRcd: IdealGFlash




[TagManipulation]

check: new


[Comments]

Scope: Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  No bad channels.  MC production using this global tag is not planned.

Release: 38X > 380pre1.  For use with 1E31 HLT menu.

Changes: 

