[Common]

OldGT:          MC_36Y_V7
NewGT:          MC_36Y_V7A



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]

L1GctJetFinderParams_GCTPhysics_5May2010_mc: L1GctJetFinderParams_HTMHTThresh10GeV


[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]




[AddRecord]


[TagManipulation]

check: new


[Comments]

Scope: Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  Channels which are known will not be functioning at LHC startup are masked, as described [[BadChannelsForMC][here]].

Release: 36X >= 361.  For use with 1E31 HLT menu.

Changes: 
