[Common]

OldGT:          GR_R_38X_V2
NewGT:          GR_R_38X_V3A


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: data


[Tags]


[Connect]
  

[Account]




[AddRecord]

XMLFILE_Geometry_Extended_38YV1: GeometryExtended{recordname=GeometryFileRcd,connect=frontier://FrontierPrep,account=CMS_COND_GEOMETRY,objectname=GeometryFile,labelname=Extended}
XMLFILE_Geometry_ExtendedGFlash_38YV1: GeometryExtendedGFlash{recordname=GeometryFileRcd,connect=frontier://FrontierPrep,account=CMS_COND_GEOMETRY,objectname=GeometryFile,labelname=ExtendedGFlash}
XMLFILE_Geometry_Ideal_38YV1: GeometryIdeal{recordname=GeometryFileRcd,connect=frontier://FrontierPrep,account=CMS_COND_GEOMETRY,objectname=GeometryFile,labelname=Ideal}


XMLFILE_Geometry_ExtendedX0Max_38YV1: GeometryExtendedX0Max{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=GeometryFile,recordname=GeometryFileRcd,labelname=ExtendedX0Max}
XMLFILE_Geometry_ExtendedLiMin_38YV1: GeometryExtendedLiMin{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=GeometryFile,recordname=GeometryFileRcd,labelname=ExtendedLiMin}
XMLFILE_Geometry_ExtendedLiMax_38YV1: GeometryExtendedLiMax{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=GeometryFile,recordname=GeometryFileRcd,labelname=ExtendedLiMax}
XMLFILE_Geometry_ExtendedX0Min_38YV1: GeometryExtendedX0Min{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=GeometryFile,recordname=GeometryFileRcd,labelname=ExtendedX0Min}

EcalSRSettings_beam2010_v01_offline: EcalSR{connect=frontier://FrontierPrep, account=CMS_COND_ECAL,objectname=EcalSRSettings,recordname=EcalSRSettingsRcd}
SiStripConfObject_Ideal_31X_v1: SiStripConf{connect=frontier://FrontierPrep, account=CMS_COND_STRIP,objectname=SiStripConfObject,recordname=SiStripConfObjectRcd}


[RmRecord]

#GeometryFileRcd:    IdealGFlash,Ideal,ExtendedGFlash,Extended



[TagManipulation]

check: new


[Comments]

Release: 38X > 380pre1

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: 

