[Common]

OldGT:          START36_V4
NewGT:          START36_V5


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline



[Tags]

# DESCOPED to 370
# new EcalPedestal for improved noise simulation
# EcalPedestals_mc: EcalPedestals_v01_mc



AlCaRecoHLTpaths8e29_1e31_v12_mc: AlCaRecoHLTpaths8e29_1e31_v13_mc



[Connect]
 
#ConnectReplace: frontier://FrontierPrep

RPCEMap_v2: frontier://FrontierProd
L1RPCHwConfig_v1: frontier://FrontierProd
RPCStripNoises_v1_mc: frontier://FrontierProd
RPCClusterSize_mc: frontier://FrontierProd
[Account]

# DESCOPED to 370
# EcalPedestals_v01_mc: CMS_COND_31X_ECAL

RPCEMap_v2: CMS_COND_36X_RPC
L1RPCHwConfig_v1: CMS_COND_36X_RPC
RPCStripNoises_v1_mc: CMS_COND_31X_RPC
RPCClusterSize_mc: CMS_COND_36X_RPC


[AddRecord]

# DESCOPED to 370
# new records for ES
# ESGain_HG_V01_mc: ESGain{recordname=ESGainRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESGain}
# ESThresholds_HG_V01_mc: ESThresholds{recordname=ESThresholdsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESThresholds}
# ESMIPToGeVConstant_HG_V01_mc: ESMIPToGeVConstant{recordname=ESMIPToGeVConstantRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESMIPToGeVConstant}
# ESRecHitRatioCuts_HG_V01_mc: ESRecHitRatioCuts{recordname=ESRecHitRatioCutsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESRecHitRatioCuts}
# ESPedestals_HG_V01_mc: ESPedestals{recordname=ESPedestalsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESPedestals}
# ESChannelStatus_HG_V01_mc: ESChannelStatus{recordname=ESChannelStatusRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESChannelStatus}
# ESIntercalibConstants_HG_V01_mc: ESIntercalibConstants{recordname=ESIntercalibConstantsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESFloatCondObjectContainer}


[TagManipulation]

check: new


[Comments]

Release: 36X >= 360pre4. For use with 8E29 !HLT menu.

Scope: To be used for reprocessing of 2009As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]
#Changes: <br> - new L1 Menu 'Commissioning2010_v1'

Changes: <br> - mirate RPC tags to production DB <br> - Update AlcaReco selection for DtCalib 




