[Common]

OldGT:          CRAFT09_R_V13
NewGT:          CRAFT09_R_V14

[Tags]




# update CSC channel status
#CSCBadStrips_offline: CSCBadStrips_prompt
#CSCBadWires_offline:  CSCBadWires_prompt
#CSCBadChambers_CRAFT_KillAllME42: CSCBadChambers_prompt


# correction for half dead module
#SiPixelQuality_09Colls_offline: SiPixelQuality_0910Colls_2_offline

# Update ECAL intercalibrations
EcalIntercalibConstants_CRAFT2009_V2_offline: EcalIntercalibConstants_CRAFT2009_V3_offline 
EcalADCToGeVConstant_CRAFT2009_V2_offline: EcalADCToGeVConstant_CRAFT2009_V3_offline


# update AlCaReco Trigger bits
AlCaRecoHLTpaths8e29_1e31_v5_offline: AlCaRecoHLTpaths8e29_1e31_v8_offline


[Connect]
 

[Account]


[AddRecord]




[Comments]

Release: 35X

Scope: To be used for reprocessing of CRAFT09 data.

Changes: <br> - !AlCaReco trigger bit selection <br> - !ECAL intercalibrations from 2009 splashes




