[Common]

OldGT:          GR_R_36X_V8
NewGT:          GR_R_36X_V9



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: data

[Tags]


SiStripDeDxMip_3D_30X: SiStripDeDxMip3D_v02

[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]


[AddRecord]




[RmRecord]


[TagManipulation]

check: new



[Comments]

Release: 36X >= 361

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: 




