[Common]

OldGT:          START36_V8
NewGT:          START36_V9


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]



EcalChannelStatus_coll10_v2_mc:  EcalChannelStatus_coll10_v3_mc

DTAlignmentErrorRcd_CRAFT08Realistic-noME13_3XY_v1_mc: DTAlignmentErrorAPE0_3xy_mc
CSCIdealGeometryErrors310me42_mc:   CSCAlignmentErrorAPE0_3xy_mc




[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]




[AddRecord]


[RmRecord]


[TagManipulation]

check: new


[Comments]

Release: 36X >= 361. For use with 8E29 !HLT menu.

Scope: To be used for reprocessing of 2009As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]
#Changes: <br> - new L1 Menu 'Commissioning2010_v1'

Changes: 



