[Common]

OldGT:          GR09_R_35X_V4
NewGT:          GR_R_35X_V5

[Tags]

# new AlcaReco selection
AlCaRecoHLTpaths8e29_1e31_v7_offline: AlCaRecoHLTpaths8e29_1e31_v8_offline
# new beam-spot conditions including 2010 runs
BeamSpotObjects_2009_v5_offline: BeamSpotObjects_2009_v7_offline

# new ECAL time calibration (and weights)
EcalTBWeights_EBEE_BeamComm09_offline: EcalTBWeights_EBEE_v01_offline
EcalTimeCalibConstants_2009runs_offline: EcalTimeCalibConstants_v01_offline

TrackerAlignmentErr_2009_v2_offline: TrackerAlignmentErr_2009_v2_express
TrackerAlignment_2009_v5_offline: TrackerAlignment_2009_v1_prompt
GlobalAlignment_2009_v1_offline: GlobalAlignment_2009_v1_express


[Connect]
 
#ConnectReplace: frontier://FrontierPrep


[Account]



[RmRecord]



[Comments]

Release: 35X

Scope: To be used for reprocessing of 2009 and 2010 data (not CRAFT09).

Changes: <br> - !AlCaReco trigger bit selection<br> - new beam-spot conditions including 2010 runs<br> - update Tk alignment for 2010 runs (conditions from prompt)




