[Common]

OldGT:          GR_R_35X_V5
NewGT:          GR_R_35X_V6

[Tags]

HcalGains_v2.30_offline: HcalGains_v2.08_express
HcalPedestals_ADC_v9.09_offline: HcalPedestals_ADC_v7.03_hlt
HcalChannelQuality_v1.09_offline: HcalChannelQuality_v1.06_hlt

[Connect]
 
#ConnectReplace: frontier://FrontierPrep


[Account]



[RmRecord]



[Comments]

Release: 35X

#Scope: To be used for reprocessing of 2009 and 2010 data (not CRAFT09).
Scope: To be used for reprocessing of 2010 collision data only.

Changes: <br> - update HCAL gains, pedestals and channel quality (from prompt)



