[Common]

OldGT:          START3X_V27
NewGT:          START3X_V28

Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc



[Tags]

EcalChannelStatus_coll10_v1_mc:  EcalChannelStatus_coll10_v2_mc
AlCaRecoHLTpaths8e29_1e31_v13_mc: AlCaRecoHLTpaths8e29_1e31_v14_mc

[Connect]
 
#ConnectReplace: frontier://FrontierPrep


[Account]


[AddRecord]


[TagManipulation]

check: new


[Comments]

Release: 35X >= 356. For use with 8E29 !HLT menu.
Scope: As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]


Changes:

