[Common]

OldGT:          GR_R_36X_V5
NewGT:          GR_R_36X_V6



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

[Tags]

CSCAlignment_2009_v2_offline: CSCAlignment_2009_v3_offline
CSCAlignmentError_2009_v2_offline: CSCAlignmentError_2009_v3_offline


[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]


[AddRecord]

[RmRecord]


[TagManipulation]

check: new



[Comments]

Release: 36X >= 360pre4

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: <br> - roll-back of CSC alignment geometry



