[Common]

OldGT:          START36_V7
NewGT:          START36_V8


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]


EcalPedestals_v01_mc: EcalPedestals_v02_mc
EcalChannelStatus_coll10_v1_mc:  EcalChannelStatus_coll10_v2_mc
AlCaRecoHLTpaths8e29_1e31_v13_mc: AlCaRecoHLTpaths8e29_1e31_v14_mc
ESPedestals_HG_V01_mc: ESPedestals_HG_V02_mc 

[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]




[AddRecord]


[RmRecord]

SiStripDeDxMipRcd: None


[TagManipulation]

check: new


[Comments]

Release: 36X >= 361. For use with 8E29 !HLT menu.

Scope: To be used for reprocessing of 2009As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]
#Changes: <br> - new L1 Menu 'Commissioning2010_v1'

Changes: 



