[Common]

OldGT:          GR_R_38X_V1
NewGT:          GR_R_38X_V2


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: data


[Tags]


DTAlignment_2009_v3_offline:   DTAlignment_2009_v4_offline
CSCAlignment_2009_v3_offline:  CSCAlignment_2009_v4_offline
GlobalAlignment_v1_offline:    GlobalAlignment_v2_offline

[Connect]
  

[Account]




[AddRecord]

#TKExtra_Geometry_38YV1: TkExtraGeometry{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=PGeometricDetExtra,recordname=PGeometricDetExtraRcd};
#TKRECO_Geometry_38YV1: TkRecoGeometry{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=PGeometricDet,recordname=IdealGeometryRecord};

[RmRecord]


[TagManipulation]

check: new


[Comments]

Release: 38X > 380pre1

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: 

