[Common]


OldGT:          GR_R_35X_V7
NewGT:          GR_R_35X_V8

[Tags]

CSCAlignment_2009_v2_offline: CSCAlignment_2009_v3_offline
CSCAlignmentError_2009_v2_offline: CSCAlignmentError_2009_v3_offline

AlCaRecoHLTpaths8e29_1e31_v8_offline: AlCaRecoHLTpaths8e29_1e31_v9_offline

[Connect]

MVAJetTags_v1_mc: frontier://FrontierProd
TauNeuralClassifier_v1_mc: frontier://FrontierProd
EgammaMVA_v1_mc: frontier://FrontierProd



[Account]

MVAJetTags_v1_mc: CMS_COND_31X_PHYSICSTOOLS
TauNeuralClassifier_v1_mc: CMS_COND_31X_PHYSICSTOOLS
EgammaMVA_v1_mc: CMS_COND_31X_PHYSICSTOOLS

[AddRecord]




[RmRecord]



[Comments]

Release: 35X

Scope: To be used for reprocessing of 2009 and 2010 data (not CRAFT09).
#Scope: To be used for reprocessing of 2010 collision data only.

Changes: <br> - fix CSC alignment geometry (roll-back to the old one) <br> - update !AlcaReco trigger bit selection

