[Common]

OldGT:          DESIGN_36_V2
NewGT:          DESIGN_36_V3

[Tags]

L1RPCConeDefinition_200912NewPatterns: L1RPCConeDefinition_LHC_v1022
L1RPCConfig_200912NewPatterns: L1RPCConfig_LHC_v1022
L1MuGMTParameters_PtMergeByDTCSC: L1MuGMTParameters_IDEAL_v4


[Connect]
 
#ConnectReplace: frontier://FrontierPrep MC_3XY_V21


[Account]


[AddRecord]

SiPixelTemplateDBObject0Tv2_mc: SiPixelTemplate0T{recordname=SiPixelTemplateDBObjectRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,labelname=0T}
SiPixelTemplateDBObject2Tv2_mc: SiPixelTemplate2T{recordname=SiPixelTemplateDBObjectRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,labelname=2T};
SiPixelTemplateDBObject3Tv2_mc: SiPixelTemplate3T{recordname=SiPixelTemplateDBObjectRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,labelname=3T};
SiPixelTemplateDBObject35Tv2_mc: SiPixelTemplate35T{recordname=SiPixelTemplateDBObjectRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,labelname=35T};
SiPixelTemplateDBObject38Tv2_mc: SiPixelTemplate38T{recordname=SiPixelTemplateDBObjectRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject};
SiPixelTemplateDBObject4Tv2_mc: SiPixelTemplate4T{recordname=SiPixelTemplateDBObjectRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,labelname=4T};

# new record for RPC L1
L1RPCHwConfig_v1: L1RPCHwConfig{recordname=L1RPCHwConfigRcd,connect=frontier://FrontierPrep,account=CMS_COND_RPC,objectname=L1RPCHwConfig};
L1RPCBxOrConfig_IDEAL: L1RPCBxOrConfig{recordname=L1RPCBxOrConfigRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RPCBxOrConfig};
L1RPCHsbConfig_IDEAL: L1RPCHsbConfig{recordname=L1RPCHsbConfigRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RPCHsbConfig);
