[Common]

OldGT:          GR_R_36X_V4
NewGT:          GR_R_36X_V5



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

[Tags]

HcalGains_v2.31_offline: HcalGains_v2.32_offline
EcalADCToGeVConstant_coll09_v5_offline: EcalADCToGeVConstant_v6_offline
EcalIntercalibConstants_coll09_v4_offline: EcalIntercalibConstants_v6_offline

[Connect]
 
#ConnectReplace: frontier://FrontierPrep
RPCStripNoises_v1_mc: frontier://FrontierProd
RPCClusterSize_mc: frontier://FrontierProd

[Account]

RPCStripNoises_v1_mc: CMS_COND_31X_RPC
RPCClusterSize_mc: CMS_COND_36X_RPC

[AddRecord]




[RmRecord]


[TagManipulation]

check: new



[Comments]

Release: 36X >= 360pre4

Scope: To be used for reprocessing of 2010 data.

Changes: <br> - migrate RPC Noise amd Cluster size to production account<br> - fix ECAL intercalib constants (Boff) <br> - update HCAL gains



