[Common]

OldGT:          START37_V5
NewGT:          START38_V0


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]


# Early10TeVCollision_3p8cm_31X_v1_mc_START: First7TeVCollisions_10cm_v3_mc_STARTUP

[Connect]


probBTagPDF2D_tag_mc:  frontier://FrontierPrep
probBTagPDF3D_tag_mc:  frontier://FrontierPrep

[Account]

probBTagPDF2D_tag_mc:  CMS_COND_31X_BTAU
probBTagPDF3D_tag_mc:  CMS_COND_31X_BTAU


[AddRecord]


CSCDBL1TPParameters_mc: CSCDBL1TPParameters{recordname=CSCDBL1TPParametersRcd, connect=frontier://FrontierPrep,account=CMS_COND_CSC,objectname=CSCDBL1TPParameters}


CSCChamberTimeCorrections_MC: CSCChamberTimeCorr{recordname=CSCChamberTimeCorrectionsRcd, connect=frontier://FrontierPrep,account=CMS_COND_CSC,objectname=CSCChamberTimeCorrections}

CSCDBChipSpeedCorrection_MC: CSCDBChipSpeedCorr{recordname=CSCDBChipSpeedCorrectionRcd, connect=frontier://FrontierPrep,account=CMS_COND_CSC,objectname=CSCDBChipSpeedCorrection}




[RmRecord]



[TagManipulation]

check: new


[Comments]

Release: 38X > 380pre1. For use with 8E29 !HLT menu.

Scope: To be used for reprocessing of 2009As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]


Changes:<br> - fix in the mapping of BTag objects




