[Common]

OldGT:          CRAFT08_R_V11
NewGT:          CRAFT08_R_V12

[Tags]



[Connect]



[Account]


[AddRecord]


# Pixel Templates for various B fields updated to use labels instead of different records
SiPixelTemplateDBObject0Tv2_offline: SiPixelTemplate0T{recordname=SiPixelTemplateDBObjectRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,labelname=0T}
SiPixelTemplateDBObject2Tv2_offline: SiPixelTemplate2T{recordname=SiPixelTemplateDBObjectRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,labelname=2T};
SiPixelTemplateDBObject3Tv2_offline: SiPixelTemplate3T{recordname=SiPixelTemplateDBObjectRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,labelname=3T};
SiPixelTemplateDBObject35Tv2_offline: SiPixelTemplate35T{recordname=SiPixelTemplateDBObjectRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,labelname=35T};
SiPixelTemplateDBObject38Tv2_hlt: SiPixelTemplate38T{recordname=SiPixelTemplateDBObjectRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject};
SiPixelTemplateDBObject4Tv2_hlt: SiPixelTemplate4T{recordname=SiPixelTemplateDBObjectRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,labelname=4T};

# new record for RPC L1
L1RPCHwConfig_v1_hlt: L1RPCHwConfig{recordname=L1RPCHwConfigRcd,connect=frontier://FrontierPrep,account=CMS_COND_RPC,objectname=L1RPCHwConfig};
L1RPCBxOrConfig_CRAFT09_hlt: L1RPCBxOrConfig{recordname=L1RPCBxOrConfigRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RPCBxOrConfig};
L1RPCHsbConfig_CRAFT09_hlt: L1RPCHsbConfig{recordname=L1RPCHsbConfigRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RPCHsbConfig);

