[Common]

OldGT:          GR09_R_35X_V4
NewGT:          GR09_R_35_V4A

[Tags]

#EcalWeightXtalGroups_mc: EcalWeightXtalGroups_EBEE_offline
#AlCaRecoHLTpaths8e29_1e31_v6_offline: AlCaRecoHLTpaths8e29_1e31_v7_offline
#SiPixelTemplateDBObject0Tv0: SiPixelTemplateDBObject0Tv1_offline
#SiPixelTemplateDBObject38Tv0: SiPixelTemplateDBObject38Tv1_offline
#SiPixelTemplateDBObject4Tv0: SiPixelTemplateDBObject4Tv1_offline
DT_tTrig_2009_v1_prompt: DT_tTrig_cosmics_2009_v2_prompt


[Connect]
 
#ConnectReplace: frontier://FrontierPrep


