[Common]

OldGT:          GR_R_37X_V4
NewGT:          GR_R_37X_V5


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: data


[Tags]

TrackerAlignment_v1_offline: TrackerAlignment_GR10_v1_offline
TrackerAlignmentErrors_v1_offline: TrackerAlignmentErrors_GR10_v1_offline

BeamSpotObjects_2009_v11_offline: BeamSpotObjects_2009_v14_offline

SiStripLatency_GR10_v1_offline: SiStripLatency_GR10_v2_hlt

ESIntercalibConstants_V01_hlt: ESIntercalibConstants_V03_hlt

DQM_RefHisto_dummy: DQMReferenceHistogramRootFileRcd_v03_offline

[Connect]
  
#ConnectReplace: frontier://FrontierPrep


[Account]





[AddRecord]



[RmRecord]


[TagManipulation]

check: new


[Comments]

Release: 37X

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: 

