[Common]

OldGT:          GR_R_36X_V9
NewGT:          GR_R_36X_V10



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: data

[Tags]

DTAlignment_2009_v2_offline: DTAlignment_2009_v3_offline
DTAlignmentError_2009_v2_offline: DTAlignmentError_2009_v4_offline
EcalChannelStatus_cosmcoll09_v2_offline: EcalChannelStatus_v03_offline
EcalTimeCalibConstants_v01_offline: EcalTimeCalibConstants_v02_offline

[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]


[AddRecord]




[RmRecord]


[TagManipulation]

check: new



[Comments]

Release: 36X >= 361

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: 




