[Common]

OldGT:          MC_37Y_V0
NewGT:          MC_37Y_V1



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline


[Tags]

L1GctJetFinderParams_IDEAL_v4: L1GctJetFinderParams_HTMHTThresh10GeV   
L1MuCSCTFConfiguration_IDEAL_v4: L1MuCSCTFConfiguration_key_130410_mc
L1MuCSCPtLut_IDEAL_v4: L1MuCSCPtLut_key_3 

AlCaRecoHLTpaths8e29_1e31_v12_mc: AlCaRecoHLTpaths8e29_1e31_v13_mc

# new geometry tags from Mike Case
# CASTORRECO_Geometry_Tag340_v4: CASTORRECO_Geometry_Tag38YV0
# CSCRECODIGI_Geometry_Tag340_v4: CSCRECODIGI_Geometry_Tag38YV0
# CSCRECO_Geometry_Tag340_v4: CSCRECO_Geometry_Tag38YV0
# CTRECO_Geometry_Tag340_v4: CTRECO_Geometry_Tag38YV0
# DTRECO_Geometry_Tag340_v4: DTRECO_Geometry_Tag38YV0
# EBRECO_Geometry_Tag340_v4: EBRECO_Geometry_Tag38YV0
# EERECO_Geometry_Tag340_v4: EERECO_Geometry_Tag38YV0
# EPRECO_Geometry_Tag340_v4: EPRECO_Geometry_Tag38YV0
# HCALRECO_Geometry_Tag340_v4: HCALRECO_Geometry_Tag38YV0
# RPCRECO_Geometry_Tag340_v4: RPCRECO_Geometry_Tag38YV0
# TKRECO_Geometry_Tag340_v4: TKRECO_Geometry_Tag38YV0
# XMLFILE_Geometry_ExtendedGFlash_Tag340_v4: XMLFILE_Geometry_ExtendedGFlash_Tag38YV0
# XMLFILE_Geometry_Extended_Tag340_v4: XMLFILE_Geometry_Extended_Tag38YV0
# XMLFILE_Geometry_IdealGFlash_Tag340_v4: XMLFILE_Geometry_IdealGFlash_Tag38YV0
# XMLFILE_Geometry_Ideal_Tag340_v4: XMLFILE_Geometry_Ideal_Tag38YV0
# ZDCRECO_Geometry_Tag340_v4: ZDCRECO_Geometry_Tag38YV0


[Connect]


RPCStripNoises_v1_mc: frontier://FrontierProd
RPCClusterSize_mc: frontier://FrontierProd


# CASTORRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# CSCRECODIGI_Geometry_Tag38YV0: frontier://FrontierPrep
# CSCRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# CTRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# DTRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# EBRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# EERECO_Geometry_Tag38YV0: frontier://FrontierPrep
# EPRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# HCALRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# RPCRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# TKRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# XMLFILE_Geometry_ExtendedGFlash_Tag38YV0: frontier://FrontierPrep
# XMLFILE_Geometry_Extended_Tag38YV0: frontier://FrontierPrep
# XMLFILE_Geometry_IdealGFlash_Tag38YV0: frontier://FrontierPrep
# XMLFILE_Geometry_Ideal_Tag38YV0: frontier://FrontierPrep
# ZDCRECO_Geometry_Tag38YV0: frontier://FrontierPrep

[Account]


RPCStripNoises_v1_mc: CMS_COND_31X_RPC
RPCClusterSize_mc: CMS_COND_36X_RPC

# CASTORRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# CSCRECODIGI_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# CSCRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# CTRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# DTRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# EBRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# EERECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# EPRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# HCALRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# RPCRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# TKRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# XMLFILE_Geometry_ExtendedGFlash_Tag38YV0: CMS_COND_GEOMETRY
# XMLFILE_Geometry_Extended_Tag38YV0: CMS_COND_GEOMETRY
# XMLFILE_Geometry_IdealGFlash_Tag38YV0: CMS_COND_GEOMETRY
# XMLFILE_Geometry_Ideal_Tag38YV0: CMS_COND_GEOMETRY
# ZDCRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY



[TagManipulation]

check: new



[Comments]

Scope: Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  Channels which are known will not be functioning at LHC startup are masked, as described [[BadChannelsForMC][here]].

Release: 37X >= 370pre1.  For use with 1E31 HLT menu.

Changes: <br> - new L1 parameters for GCT JetFinder and CSC LUTs <br> - Update AlcaReco selection for DtCalib



