[Common]

OldGT:          MC_3XY_V24
NewGT:          MC_3XY_V25

[Tags]

# HCAL update from Anton
HcalGains_v4.04_mc: HcalGains_v4.05_mc
HcalChannelQuality_v1.07_mc: HcalChannelQuality_v1.08_mc

# SiPixel updates
SiPixelGainCalibration_31X_ideal_mc: SiPixelGainCalibration_split_mc
SiPixelGainCalibrationHLT_31X_ideal_mc: SiPixelGainCalibrationForHLT_split_mc
SiPixelGainCalibrationSim_hlt_ideal: SiPixelGainCalibrationSimForHLT_split_mc
SiPixelGainCalibrationSim_ideal: SiPixelGainCalibrationSim_split_mc

# ECAL updates
EcalChannelStatus_coll09_v3_mc: EcalChannelStatus_coll10_v1_mc
EcalTimeCalibConstants_mc: EcalTimeCalibConstants_2009mc

# SiStrip bad components
SiStripBadComponents_realisticMC_for900GeV_v1: SiStripBadComponents_realisticMC_for900GeV_v2


# L1 updates
L1MuDTEtaPatternLut_IDEAL_v4: L1MuDTEtaPatternLut_091022_v1
L1MuDTExtLut_IDEAL_v4: L1MuDTExtLut_091022_v1
L1MuDTPhiLut_IDEAL_v4: L1MuDTPhiLut_091022_v1
L1MuDTPtaLut_IDEAL_v4: L1MuDTPtaLut_091022_v1
L1MuDTQualPatternLut_IDEAL_v4: L1MuDTQualPatternLut_091022_v1 


[Connect]
 
#ConnectReplace: frontier://FrontierPrep


[Account]

SiPixelGainCalibration_split_mc: CMS_COND_31X_PIXEL
SiPixelGainCalibrationForHLT_split_mc: CMS_COND_31X_PIXEL

[AddRecord]


