[Common]

OldGT:          START36_V9
NewGT:          START36_V10


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]


L1RCTParameters_STARTUP_v4: L1RCTParameters_run-133836_key-novetos_eeg_ehsums_ee_act4_eic7_mc

# Beam-Spot tuned for first 7TeV collisions (with SigmaZ = 10cm)
Early10TeVCollision_3p8cm_31X_v1_mc_START: First7TeVCollisions_10cm_v3_mc_STARTUP


[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]




[AddRecord]


[RmRecord]


[TagManipulation]

check: new


[Comments]

Release: 36X >= 361. For use with 8E29 !HLT menu.

Scope: To be used for reprocessing of 2009As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]
#Changes: <br> - new L1 Menu 'Commissioning2010_v1'

Changes: 



