[Common]

OldGT:          MC_36Y_V10
NewGT:          MC_36Y_V10A



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]

L1CaloEcalScale_IDEAL_v4:  L1CaloEcalScale_STARTUP_v3
L1CaloGeometry_IDEAL_v4:  L1CaloGeometry_STARTUP_v3
L1CaloHcalScale_IDEAL_v4:  L1CaloHcalScale_STARTUP_v3
L1EmEtScale_IDEAL_v4:  L1EmEtScale_STARTUP_v3
L1GctChannelMask_IDEAL_v4:  L1GctChannelMask_STARTUP_v3
L1GctJetFinderParams_HTMHTThresh10GeV: L1GctJetFinderParams_GCTPhysics_5May2010_mc
L1GtBoardMaps_IDEAL_v4:  L1GtBoardMaps_STARTUP_v3
L1GtParameters_IDEAL_v4:  L1GtParameters_STARTUP_v3
L1GtPrescaleFactorsAlgoTrig_IDEAL_v4: L1GtPrescaleFactorsAlgoTrig_STARTUP_v3
L1GtPrescaleFactorsTechTrig_IDEAL_v4: L1GtPrescaleFactorsTechTrig_STARTUP_v3
L1GtPsbSetup_IDEAL_v4:  L1GtPsbSetup_STARTUP_v3
L1GtStableParameters_IDEAL_v4:  L1GtStableParameters_STARTUP_v3
L1GtTriggerMaskAlgoTrig_IDEAL_v4:  L1GtTriggerMaskAlgoTrig_STARTUP_v3
L1GtTriggerMaskTechTrig_IDEAL_v4:  L1GtTriggerMaskTechTrig_STARTUP_v3
L1GtTriggerMaskVetoAlgoTrig_IDEAL_v4: L1GtTriggerMaskVetoAlgoTrig_STARTUP_v3
L1GtTriggerMaskVetoTechTrig_IDEAL_v4: L1GtTriggerMaskVetoTechTrig_STARTUP_v3
L1GtTriggerMenu_L1Menu_MC2010_v0_mc: L1GtTriggerMenu_L1Menu_Commissioning2010_v2_mc
L1HfRingEtScale_IDEAL_v4:  L1HfRingEtScale_STARTUP_v3
L1HtMissScale_IDEAL_v4:  L1HtMissScale_STARTUP_v3
L1JetEtScale_IDEAL_v4:  L1JetEtScale_STARTUP_v3
L1MuCSCTFAlignment_IDEAL_v4:  L1MuCSCTFAlignment_STARTUP_v3
L1MuCSCTFConfiguration_IDEAL_v4:  L1MuCSCTFConfiguration_STARTUP_v3
L1MuDTTFMasks_IDEAL_v4:  L1MuDTTFMasks_STARTUP_v3
L1MuDTTFParameters_IDEAL_v4:  L1MuDTTFParameters_STARTUP_v3
L1MuGMTChannelMask_IDEAL_v4:  L1MuGMTChannelMask_STARTUP_v3
L1MuGMTParameters_IDEAL_v4:  L1MuGMTParameters_STARTUP_v3
L1MuGMTScales_IDEAL_v4:  L1MuGMTScales_STARTUP_v3
L1MuTriggerPtScale_IDEAL_v4:  L1MuTriggerPtScale_STARTUP_v3
L1MuTriggerScales_IDEAL_v4:  L1MuTriggerScales_STARTUP_v3
L1RCTChannelMask_IDEAL_v4:  L1RCTChannelMask_STARTUP_v3
L1RCTParameters_IDEAL_v4:  L1RCTParameters_run-133836_key-novetos_eeg_ehsums_ee_act4_eic7_mc
L1TriggerKey_IDEAL_v4:  L1TriggerKey_STARTUP_v3
L1TriggerKeyList_IDEAL_v4:  L1TriggerKeyList_STARTUP_v3

[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]




[AddRecord]

[RmRecord]


[TagManipulation]

check: new


[Comments]

Scope: Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  Channels which are known will not be functioning at LHC startup are masked, as described [[BadChannelsForMC][here]].

Release: 36X >= 361.  *For use with 8E29 HLT menu*.

Changes: <br> - update all L1 tags as in the STARTUP GT
