[Common]

OldGT:          GR_R_36X_V11A
NewGT:          GR_R_36X_V11B



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: data

[Tags]

DTAlignment_2009_v3_offline: DTAlignment_2009_v3_offline_100512V0
CSCAlignment_2009_v3_offline: CSCAlignment_2009_v3_offline_100512V0
GlobalAlignment_v1_offline: GlobalAlignment_v1_offline_100512V0

[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]


[AddRecord]




[RmRecord]


[TagManipulation]

check: new



[Comments]

Release: 36X >= 361

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: <br> - roll-back of muon alignment




