[Common]

OldGT:          GR_R_36X_V7
NewGT:          GR_R_36X_V8



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

[Tags]



[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]


[AddRecord]

[RmRecord]

RPCStripNoisesRcd: None
RPCClusterSizeRcd: None

[TagManipulation]

check: new



[Comments]

Release: 36X >= 360pre4

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: <br> - remove some RPC tags used for MC only




