[Common]

OldGT:          START38_V1
NewGT:          START38_V2


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]



[Connect]



[Account]



[AddRecord]

#TKExtra_Geometry_38YV1: TkExtraGeometry{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=PGeometricDetExtra,recordname=PGeometricDetExtraRcd};
#TKRECO_Geometry_38YV1: TkRecoGeometry{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=PGeometricDet,recordname=IdealGeometryRecord};

HcalCholeskyMatrices_v1.01_mc: HcalNoiseSim{connect=frontier://FrontierPrep, account=CMS_COND_30X_HCAL, objectname=HcalCholeskyMatrices, recordname=HcalCholeskyMatricesRcd};

[RmRecord]



[TagManipulation]

check: new


[Comments]

Release: 38X > 380pre1. For use with 8E29 !HLT menu.

Scope: To be used for reprocessing of 2009As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]


Changes:




