[Common]

OldGT:          GR_R_36X_V6
NewGT:          GR_R_36X_V7



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

[Tags]

AlCaRecoHLTpaths8e29_1e31_v8_offline: AlCaRecoHLTpaths8e29_1e31_v9_offline


[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]


[AddRecord]

[RmRecord]


[TagManipulation]

check: new



[Comments]

Release: 36X >= 360pre4

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: <br> - Update AlcaReco selection for DtCalib 




