[Common]

OldGT:          DESIGN_3X_V25
NewGT:          DESIGN_3X_V26

[Tags]

# fix mistake in SiStip APV Gain
SiStripApvGain_DecoMode_MC_v1: SiStripApvGain_Ideal_31X_v2

[Connect]
 


[Account]


[AddRecord]
