[Common]

OldGT:          GR_R_36X_V6
NewGT:          GR_R_36X_V7



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

[Tags]

AlCaRecoHLTpaths8e29_1e31_v8_offline: AlCaRecoHLTpaths8e29_1e31_v9_offline
SiStripLorentzAngle_GR10_v1_express: SiStripLorentzAngle_GR10_v1_offline

SiStripDeDxMip_3D_30X: SiStripDeDxMip3D_v01

[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]


[AddRecord]

SiStripApvGain_FromParticles_GR10_v2_offline: SiStripApvGain2{recordname=SiStripApvGain2Rcd, connect=frontier://FrontierProd,account=CMS_COND_31X_STRIP,objectname=SiStripApvGain}


[RmRecord]

RPCStripNoisesRcd: None
RPCClusterSizeRcd: None

[TagManipulation]

check: new



[Comments]

Release: 36X >= 360pre4

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: <br> - update AlcaReco selection for DtCalib<br> - update SiStrip gains from offline particle calibration<br> - update SiStrip Lorentz-Angle (correct for bias in deconvolution)<br> - update dEdx SiStrip templates for new gains




