[Common]

OldGT:          GR09_R_35X_V3
NewGT:          GR09_R_35X_V4

[Tags]


# CSC updated the express tags
CSCL1TPParameters: CSCL1TPParameters_2010_hlt
CSCBadStrips_express: CSCBadStrips_prompt
CSCBadWires_express: CSCBadWires_prompt
CSCBadChambers_2009_v1_express: CSCBadChambers_prompt

# correction for half dead module
SiPixelQuality_09Colls_offline: SiPixelQuality_0910Colls_2_offline

# new ECAL ADCToGeV scale
EcalADCToGeVConstant_coll09_v4_offline: EcalADCToGeVConstant_coll09_v5_offline

[Connect]
 
#ConnectReplace: frontier://FrontierPrep


[Account]

CSCL1TPParameters_2010_hlt: CMS_COND_31X_CSC


[RmRecord]

# remove non-working geometry records
GeometryFileRcd: None
IdealGeometryRecord: None
PEcalBarrelRcd: None
PEcalEndcapRcd: None
PEcalPreshowerRcd: None
PHcalRcd: None
PCaloTowerRcd: None
CSCRecoGeometryRcd: None
CSCRecoDigiParametersRcd: None
DTRecoGeometryRcd: None
RPCRecoGeometryRcd: None
PZdcRcd: None
PCastorRcd: None

