[Common]

OldGT:          CRAFT08_R_V12
NewGT:          CRFT8_37R_V0

[Tags]



[Connect]



[Account]


[AddRecord]


# new records for ES
ESGain_V01_hlt: ESGain{recordname=ESGainRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESGain}
ESThresholds_V01_hlt: ESThresholds{recordname=ESThresholdsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESThresholds}
ESMIPToGeVConstant_V01_hlt: ESMIPToGeVConstant{recordname=ESMIPToGeVConstantRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESMIPToGeVConstant}
ESRecHitRatioCuts_V01_hlt: ESRecHitRatioCuts{recordname=ESRecHitRatioCutsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESRecHitRatioCuts}
ESPedestals_V01_hlt: ESPedestals{recordname=ESPedestalsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESPedestals}
ESChannelStatus_V01_hlt: ESChannelStatus{recordname=ESChannelStatusRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESChannelStatus}
ESIntercalibConstants_V01_hlt: ESIntercalibConstants{recordname=ESIntercalibConstantsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESFloatCondObjectContainer}



[Comments]

Release: 37X

Scope: To be used for reprocessing of CRAFT08 data.

Changes: <br> - add ES conditions
