[Common]
OldGT = START38_V10
NewGT = START38_V11
Passwd = /afs/cern.ch/cms/DB/conddb
Environment = offline
GTType = mc

[Tags]

[Connect]

[Account]

[AddRecord]
#CentralityTable_HFhits40_Hydjet2760GeV_v1_mc = CentralityTableHydjet{recordname=HeavyIonRcd,connect=frontier://FrontierPrep,account=CMS_COND_PHYSICSTOOLS,objectname=CentralityTable,labelname=Hydjet_2760GeV}
#CentralityTable_HFhits40_AMPT2760GeV_v1_mc = CentralityTableAMPT{recordname=HeavyIonRcd,connect=frontier://FrontierPrep,account=CMS_COND_PHYSICSTOOLS,objectname=CentralityTable,labelname=AMPT_2760GeV}
AlCaRecoHLTpaths8e29_1e31_v15_mc = AlCaRecoTriggerBits{recordname=AlCaRecoTriggerBitsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_HLT,objectname=AlCaRecoTriggerBits}

[RmRecord]

[TagManipulation]
check = new

[Comments]
Release = 38X >= 381patch2. For use with GRun !HLT menu.
Scope = As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]
Changes = 

