[Common]

OldGT:          MC_3XY_V18
NewGT:          MC_34Y_V00

[Tags]

L1MuGMTParameters_IDEAL_v4: L1MuGMTParameters_PtMergeByDTCSC

SiPixelTemplateDBObject0Tv0: SiPixelTemplateDBObject0Tv1_mc
SiPixelTemplateDBObject38Tv0: SiPixelTemplateDBObject38Tv1_mc
SiPixelTemplateDBObject4Tv0: SiPixelTemplateDBObject4Tv1_mc

SiPixelQuality_v06_mc: SiPixelQuality_v07_mc

SiStripApvGain_Ideal_31X_v2:  SiStripApvGain_DecoMode_MC_v1
SiStripNoises_Ideal_DecMode_31X_v2: SiStripNoise_DecoMode_MC_v1

# new ECAL TPG conditions
EcalTPGFineGrainEBGroup_startup_mc: EcalTPGFineGrainEBGroup_beamv0_mc
EcalTPGFineGrainEBIdMap_startup_mc: EcalTPGFineGrainEBIdMap_beamv0_mc
EcalTPGFineGrainStripEE_startup_mc: EcalTPGFineGrainStripEE_beamv0_mc
EcalTPGFineGrainTowerEE_startup_mc: EcalTPGFineGrainTowerEE_beamv0_mc
EcalTPGLinearizationConst_startup_mc: EcalTPGLinearizationConst_beamv0_mc
EcalTPGLutGroup_startup_mc: EcalTPGLutGroup_beamv0_mc
EcalTPGLutIdMap_startup_mc: EcalTPGLutIdMap_beamv0_mc
EcalTPGPedestals_startup_mc: EcalTPGPedestals_beamv0_mc
EcalTPGPhysicsConst_startup_mc: EcalTPGPhysicsConst_beamv0_mc
EcalTPGSlidingWindow_startup_mc: EcalTPGSlidingWindow_beamv0_mc
EcalTPGWeightGroup_startup_mc: EcalTPGWeightGroup_beamv0_mc
EcalTPGWeightIdMap_startup_mc: EcalTPGWeightIdMap_beamv0_mc 

# CSC signoff 24/02/10
CSCL1TPParameters: CSCL1TPParameters_Feb2010_mc
CSCDBNoiseMatrix_ME42_March2009_offline: CSCDBNoiseMatrix_2010_mc
CSCDBGains_ME42_offline: CSCDBGains_2010_mc
CSCDBPedestals_ME42_offline: CSCDBPedestals_2010_mc
CSCDBCrosstalk_ME42_offline:  CSCDBCrosstalk_2010_mc

# HCAL update from Anton
HcalGains_v4.04_mc: HcalGains_v4.05_mc
HcalChannelQuality_v1.07_mc: HcalChannelQuality_v1.08_mc

# SiPixel updates
SiPixelGainCalibration_31X_ideal_mc: SiPixelGainCalibration_split_mc
SiPixelGainCalibrationHLT_31X_ideal_mc: SiPixelGainCalibrationForHLT_split_mc
SiPixelGainCalibrationSim_hlt_ideal: SiPixelGainCalibrationSimForHLT_split_mc
SiPixelGainCalibrationSim_ideal: SiPixelGainCalibrationSim_split_mc


# ECAL updates
EcalChannelStatus_coll09_v3_mc: EcalChannelStatus_coll10_v1_mc
EcalTimeCalibConstants_mc: EcalTimeCalibConstants_2009mc

# SiStrip bad components
SiStripBadComponents_realisticMC_for900GeV_v1: SiStripBadComponents_realisticMC_for900GeV_v2

# L1 updates
L1MuDTEtaPatternLut_IDEAL_v4: L1MuDTEtaPatternLut_091022_v1
L1MuDTExtLut_IDEAL_v4: L1MuDTExtLut_091022_v1
L1MuDTPhiLut_IDEAL_v4: L1MuDTPhiLut_091022_v1
L1MuDTPtaLut_IDEAL_v4: L1MuDTPtaLut_091022_v1
L1MuDTQualPatternLut_IDEAL_v4: L1MuDTQualPatternLut_091022_v1 



[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]

CSCL1TPParameters: CMS_COND_31X_CSC
CSCDBNoiseMatrix_ME42_March2009_offline: CMS_COND_31X_CSC
CSCDBGains_ME42_offline: CMS_COND_31X_CSC
CSCDBPedestals_ME42_offline: CMS_COND_31X_CSC
CSCDBCrosstalk_ME42_offline: CMS_COND_31X_CSC

SiPixelGainCalibration_split_mc: CMS_COND_31X_PIXEL
SiPixelGainCalibrationForHLT_split_mc: CMS_COND_31X_PIXEL

[AddRecord]


