[Common]

OldGT:          DESIGN_37_V5
NewGT:          DESIGN_37_V6


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]

# Early10TeVCollision_3p8cm_31X_v1_mc_START: First7TeVCollisions_10cm_v3_mc_STARTUP




[Connect]

[Account]




[AddRecord]



[RmRecord]


[TagManipulation]

check: new


[Comments]

Scope: Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  No bad channels.  MC production using this global tag is not planned.

Release: 37X >= 370pre5.  For use with 1E31 HLT menu.

Changes: 

