[Common]

OldGT:          START36_V10
NewGT:          START36_V10B


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]



First7TeVCollisions_10cm_v3_mc_STARTUP: Early10TeVCollision_3p8cm_31X_v1_mc_START


[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]




[AddRecord]


[RmRecord]


[TagManipulation]

check: new


[Comments]

Release: 36X >= 361. For use with 8E29 !HLT menu.

Scope: As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]
#Changes: <br> - new L1 Menu 'Commissioning2010_v1'

Changes: 



