[Common]

OldGT:          GR09_R_36X_V0
NewGT:          GR09_R_36X_V1

[Tags]

DT_tTrig_cosmics_2009_v2_prompt: DT_tTrig_cosmics_2009_v3_prompt

[Connect]
 
#ConnectReplace: frontier://FrontierPrep


[Account]


[AddRecord]

