[Common]

OldGT:          START3X_V26
NewGT:          START3X_V27

[Tags]

# New L1 Trigger Menu (need to be coordinated with HLT menu)
# L1GtTriggerMenu_V11MENU: L1GtTriggerMenu_L1Menu_Commissioning2010_v1_mc
#L1GtTriggerMenu_L1Menu_Commissioning2010_v1_mc: L1GtTriggerMenu_L1Menu_Commissioning2010_v2_mc

L1GtTriggerMenu_V11MENU: L1GtTriggerMenu_L1Menu_Commissioning2010_v2_mc

[Connect]
 
#ConnectReplace: frontier://FrontierPrep


[Account]


[AddRecord]



[Comments]

Release: 35X >= 356. For use with 8E29 !HLT menu.
Scope: As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]

#Changes: <br> - new L1 Menu 'Commissioning2010_v1' (*NOTE*: must be used with !CMSSW 356 or later for compatibility with !HLT menu.

Changes: <br> -  new L1 menu

