[Common]

OldGT:          START3X_V16B
NewGT:          START3X_V16E

[Tags]

#L1MuGMTParameters_STARTUP_v3: L1MuGMTParameters_PtMergeByDTCSC

#SiPixelTemplateDBObject0Tv0: SiPixelTemplateDBObject0Tv1_mc
#SiPixelTemplateDBObject38Tv0: SiPixelTemplateDBObject38Tv1_mc
#SiPixelTemplateDBObject4Tv0: SiPixelTemplateDBObject4Tv1_mc

#SiPixelQuality_v06_mc: SiPixelQuality_v07_mc

#SiStripApvGain_StartUp_31X_v3:  SiStripApvGain_DecoMode_MC_v1
#SiStripNoises_Ideal_DecMode_31X_v2: SiStripNoise_DecoMode_MC_v1

First2p36TeVCollision_2p7cm_v1_mc_STARTUP: First2p36TeVCollision_2p7cm_v3_mc_STARTUP

# new ECAL TPG conditions
EcalTPGFineGrainEBGroup_startup_mc: EcalTPGFineGrainEBGroup_beamv0_mc
EcalTPGFineGrainEBIdMap_startup_mc: EcalTPGFineGrainEBIdMap_beamv0_mc
EcalTPGFineGrainStripEE_startup_mc: EcalTPGFineGrainStripEE_beamv0_mc
EcalTPGFineGrainTowerEE_startup_mc: EcalTPGFineGrainTowerEE_beamv0_mc
EcalTPGLinearizationConst_startup_mc: EcalTPGLinearizationConst_beamv0_mc
EcalTPGLutGroup_startup_mc: EcalTPGLutGroup_beamv0_mc
EcalTPGLutIdMap_startup_mc: EcalTPGLutIdMap_beamv0_mc
EcalTPGPedestals_startup_mc: EcalTPGPedestals_beamv0_mc
EcalTPGPhysicsConst_startup_mc: EcalTPGPhysicsConst_beamv0_mc
EcalTPGSlidingWindow_startup_mc: EcalTPGSlidingWindow_beamv0_mc
EcalTPGWeightGroup_startup_mc: EcalTPGWeightGroup_beamv0_mc
EcalTPGWeightIdMap_startup_mc: EcalTPGWeightIdMap_beamv0_mc 

# CSC signoff 24/02/10
CSCL1TPParameters: CSCL1TPParameters_Feb2010_mc
CSCDBNoiseMatrix_ME42_March2009_offline: CSCDBNoiseMatrix_2010_mc
CSCDBGains_ME42_offline: CSCDBGains_2010_mc
CSCDBPedestals_ME42_offline: CSCDBPedestals_2010_mc
CSCDBCrosstalk_ME42_offline:  CSCDBCrosstalk_2010_mc

[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]

CSCL1TPParameters: CMS_COND_31X_CSC
CSCDBNoiseMatrix_ME42_March2009_offline: CMS_COND_31X_CSC
CSCDBGains_ME42_offline: CMS_COND_31X_CSC
CSCDBPedestals_ME42_offline: CMS_COND_31X_CSC
CSCDBCrosstalk_ME42_offline: CMS_COND_31X_CSC


[AddRecord]

