[Common]

OldGT:          DESIGN_36_V6
NewGT:          DESIGN_36_V7



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]

L1GctJetFinderParams_IDEAL_v4: L1GctJetFinderParams_GCTPhysics_5May2010_mc

SiStripDeDxMip_3D_30X: SiStripDeDxMip3D_v01_mc


# new EcalPedestal for improved noise simulation
EcalPedestals_mc: EcalPedestals_v01_mc

[Connect]
 
#ConnectReplace: frontier://FrontierPrep MC_3XY_V21



[Account]

EcalPedestals_v01_mc: CMS_COND_31X_ECAL



[AddRecord]

SiStripApvGain_FromParticles_DecoMode_v2_mc: SiStripApvGain2{recordname=SiStripApvGain2Rcd, connect=frontier://FrontierProd,account=CMS_COND_31X_STRIP,objectname=SiStripApvGain}





# new records for ES
ESGain_HG_V01_mc: ESGain{recordname=ESGainRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESGain}
ESThresholds_HG_V01_mc: ESThresholds{recordname=ESThresholdsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESThresholds}
ESMIPToGeVConstant_HG_V01_mc: ESMIPToGeVConstant{recordname=ESMIPToGeVConstantRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESMIPToGeVConstant}
ESRecHitRatioCuts_HG_V01_mc: ESRecHitRatioCuts{recordname=ESRecHitRatioCutsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESRecHitRatioCuts}
ESPedestals_HG_V01_mc: ESPedestals{recordname=ESPedestalsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESPedestals}
ESChannelStatus_HG_V01_mc: ESChannelStatus{recordname=ESChannelStatusRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESChannelStatus}
ESIntercalibConstants_HG_V01_mc: ESIntercalibConstants{recordname=ESIntercalibConstantsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESFloatCondObjectContainer}


[TagManipulation]

check: new


[Comments]

Scope: Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  No bad channels.  MC production using this global tag is not planned.

Release: 36X >= 360pre4.  For use with 1E31 HLT menu.

Changes: <br> - update L1 GCT configuration (backport form 37X) <br> - add SiStrip gains from particles<br> - update dE/dx SiStrip templates<br> - ECAL pedestals for new noise simulation (backport from 37X)<br> - add ES objects from DB



