[Common]
OldGT = MC_38Y_V12
NewGT = MC_38Y_V12T
Passwd = /afs/cern.ch/cms/DB/conddb
Environment = offline
GTType = mc

[Tags]

[Connect]

[Account]

[AddRecord]
L1MuCSCTFConfiguration_key-170910_mc = L1MuCSCTFConfiguration{recordname=L1MuCSCTFConfigurationRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuCSCTFConfiguration}
L1MuCSCPtLut_key-4_mc = L1MuCSCPtLut{recordname=L1MuCSCPtLutRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuCSCPtLut}
#TrackProbabilityCalibration_2D_ideal_mc = BTAGProb2D{recordname=BTagTrackProbability2DRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_BTAU,objectname=TrackProbabilityCalibration}
#TrackProbabilityCalibration_3D_ideal_mc = BTAGProb3D{recordname=BTagTrackProbability3DRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_BTAU,objectname=TrackProbabilityCalibration}
L1GtTriggerMenu_L1Menu_Collisions2010_v0_mc = L1GtTriggerMenu{recordname=L1GtTriggerMenuRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtTriggerMenu}

[RmRecord]

[TagManipulation]
check = new

[Comments]
Release = 38X >= 382patch2. For use with GRun !HLT menu.
Scope = Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  Channels which are known will not be functioning at LHC startup are masked, as described [[BadChannelsForMC][here]].
Changes = 

