[Common]
OldGT = DESIGN43_V4
NewGT = DESIGN44_V0
Passwd = /afs/cern.ch/cms/DB/conddb
Environment = offline
GTType = mc

[Tags]

[Connect]

[Account]

[AddRecord]
AlCaRecoHLTpaths5e32_v10_mc = AlCaRecoTriggerBits{recordname=AlCaRecoTriggerBitsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_HLT,objectname=AlCaRecoTriggerBits}
SiPixelQuality_v08_mc = SiPixelQuality{recordname=SiPixelQualityFromDbRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiPixelQuality}
SiPixelDetVOff_Ideal_RunBased_31X_v2_hlt = SiPixelDetVOff{recordname=SiPixelDetVOffRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PIXEL,objectname=SiStripDetVOff}
#CASTORRECO_Geometry_42YV1 = CASTORRecoGeometry{recordname=PCastorRcd,connect=frontier://FrontierPrep,account=CMS_COND_GEOMETRY,objectname=PCaloGeometry}
#CTRECO_Geometry_42YV1 = CTRecoGeometry{recordname=PCaloTowerRcd,connect=frontier://FrontierPrep,account=CMS_COND_GEOMETRY,objectname=PCaloGeometry}
#EBRECO_Geometry_42YV1 = EBRecoGeometry{recordname=PEcalBarrelRcd,connect=frontier://FrontierPrep,account=CMS_COND_GEOMETRY,objectname=PCaloGeometry}
#EERECO_Geometry_42YV1 = EERecoGeometry{recordname=PEcalEndcapRcd,connect=frontier://FrontierPrep,account=CMS_COND_GEOMETRY,objectname=PCaloGeometry}
#EPRECO_Geometry_42YV1 = EPRecoGeometry{recordname=PEcalPreshowerRcd,connect=frontier://FrontierPrep,account=CMS_COND_GEOMETRY,objectname=PCaloGeometry}
#HCALRECO_Geometry_42YV1 = HCALRecoGeometry{recordname=PHcalRcd,connect=frontier://FrontierPrep,account=CMS_COND_GEOMETRY,objectname=PCaloGeometry}
#ZDCRECO_Geometry_42YV1 = ZDCRecoGeometry{recordname=PZdcRcd,connect=frontier://FrontierPrep,account=CMS_COND_GEOMETRY,objectname=PCaloGeometry}




[RmRecord]
SiPixelQualityRcd = None

[TagManipulation]
check = new

[Comments]
Release = 44X
Scope = Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  No bad channels.  MC production using this global tag is not planned.
Changes = 

[Pending]
