[Common]
OldGT = PRE_ST61_V2
NewGT = PRE_ST61_V5
Passwd = /afs/cern.ch/cms/DB/conddb/ADG
Environment = offline
GTType = mc

[Tags]

[Connect]

[Account]

[AddRecord]
CASTORRECO_Geometry_61YV4 = PCastorRcd{recordname=PCastorRcd,connect=frontier://FrontierProd,account=CMS_COND_GEOMETRY_000,objectname=PCaloGeometry}
#HCALRECO_Geometry_61YV5 = PHcalRcd{recordname=PHcalRcd,connect=frontier://FrontierProd,account=CMS_COND_GEOMETRY_000,objectname=PCaloGeometry}
HCALRECO_Geometry_61YV4 = PHcalRcd{recordname=PHcalRcd,connect=frontier://FrontierProd,account=CMS_COND_GEOMETRY_000,objectname=PCaloGeometry}
CTRECO_Geometry_61YV4 = PCaloTowerRcd{recordname=PCaloTowerRcd,connect=frontier://FrontierProd,account=CMS_COND_GEOMETRY_000,objectname=PCaloGeometry}
EERECO_Geometry_61YV4 = PEcalEndcapRcd{recordname=PEcalEndcapRcd,connect=frontier://FrontierProd,account=CMS_COND_GEOMETRY_000,objectname=PCaloGeometry}
EPRECO_Geometry_61YV4 = PEcalPreshowerRcd{recordname=PEcalPreshowerRcd,connect=frontier://FrontierProd,account=CMS_COND_GEOMETRY_000,objectname=PCaloGeometry}
EBRECO_Geometry_61YV4 = PEcalBarrelRcd{recordname=PEcalBarrelRcd,connect=frontier://FrontierProd,account=CMS_COND_GEOMETRY_000,objectname=PCaloGeometry}
ZDCRECO_Geometry_61YV4 = PZdcRcd{recordname=PZdcRcd,connect=frontier://FrontierProd,account=CMS_COND_GEOMETRY_000,objectname=PCaloGeometry}

[RmRecord]

[TagManipulation]
check = new

[Comments]
Release = 61X
Scope = As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]
Changes = new PCalo geometries for post LS1 and phase1 (61X branch)

[Pending]

