[Common]

OldGT:          GR_R_37X_V6
NewGT:          GR_R_37X_V6B
	
#Passwd: /afs/cern.ch/cms/DB/conddb
Passwd: /nfshome0/popcondev/conddb
Environment: online

[Tags]

[Connect]

[Account]

[AddRecord]

[RmRecord]

[TagManipulation]

check: new
#export: all
#exportConnect: sqlite_file:/tmp/cerminar/mySqliteGT.db 

duplicate: all
duplicateSuffix: _100705V0

closeIOV: all
closeIOVtoRUN: 139438



[Comments]
Scope: Conditions 2009 - 2010 data re-reco

Release: 37X

Changes: <br> - frozen IOV up to run 139438 for re-reco pre-production with 370p4

Snapshot: True


