[Common]

OldGT:          GR10_E_V1
NewGT:          PIPPO

[Tags]


AlCaRecoHLTpaths8e29_1e31_v6_hlt: AlCaRecoHLTpaths8e29_1e31_v7_hlt

blablabla: fffggggadsada
blablabla1: fffggggadsada1

[Connect]
 
#GlobalConnectReplace: frontier://FrontierPrep


MVAJetTags_v1_mc: frontier://FrontierProd
TauNeuralClassifier_v1_mc: frontier://FrontierProd
EgammaMVA_v1_mc: frontier://FrontierProd


[Account]

GlobalPostfix: _1003

MVAJetTags_v1_mc: CMS_COND_31X_PHYSICSTOOLS
TauNeuralClassifier_v1_mc: CMS_COND_31X_PHYSICSTOOLS
EgammaMVA_v1_mc: CMS_COND_31X_PHYSICSTOOLS


#AlCaRecoHLTpaths8e29_1e31_v7_hlt: frontier://FrontierPrep

[AddRecord]

MyNewTag: MyNewLeaf{record=MyNewRcd,connect=frontier://FrontierPrep,account=CMS_COND_31X_HCAL,objectname=MyObject,labelname=thelab}



